spring.application.name=sogeun-backend

spring.datasource.url=jdbc:mysql://localhost:3306/soogeun?serverTimezone=Asia/Seoul
spring.datasource.username=app
spring.datasource.password=apppass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jackson.time-zone=Asia/Seoul
spring.mvc.time-zone=Asia/Seoul
spring.main.time-zone=Asia/Seoul

jwt.secret=this-is-very-secret-key-for-jwt-32chars
jwt.access-token-exp-minutes=10


